# bionisation4

./: 1.16.5.txt  1.18.2.txt  1.19.0.txt  1.19.2.txt  README.txt  build.gradle  gradle.properties  gradlew
src/main/kotlin/com/eifel/bionisation4/: Bionisation4.kt  Info.kt
src/main/kotlin/com/eifel/bionisation4/api/constant/: InternalConstants.kt
src/main/kotlin/com/eifel/bionisation4/api/jei/: JEIBionisationPlugin.kt  RecipeDataHolder.kt  RecipeHolder.kt
src/main/kotlin/com/eifel/bionisation4/api/jei/categories/: CureStationRecipeCategory.kt  DNAModifierRecipeCategory.kt  VaccineCreatorRecipeCategory.kt  VirusReplicatorRecipeCategory.kt
src/main/kotlin/com/eifel/bionisation4/api/jei/recipes/: CureStationRecipe.kt  DNAModifierRecipe.kt  RecipeHolder.kt  VaccineCreatorRecipe.kt  VirusReplicatorRecipe.kt
src/main/kotlin/com/eifel/bionisation4/api/laboratory/registry/: ClientRegistry.kt  EffectRegistry.kt  EffectTriggers.kt  LocalizationRegistry.kt
src/main/kotlin/com/eifel/bionisation4/api/laboratory/species/: AbstractEffect.kt  Gene.kt  GenePotionEffect.kt
src/main/kotlin/com/eifel/bionisation4/api/laboratory/util/: EffectEntry.kt  EffectType.kt  IGene.kt  IGenePotion.kt  INBTSerializable.kt
src/main/kotlin/com/eifel/bionisation4/api/machine/: IBioMachine.kt
src/main/kotlin/com/eifel/bionisation4/api/util/: Utils.kt
src/main/kotlin/com/eifel/bionisation4/client/: ScreenRegistry.kt
src/main/kotlin/com/eifel/bionisation4/client/gui/: GUIAnalyzer.kt  GUICompendium.kt
src/main/kotlin/com/eifel/bionisation4/client/particle/: ParticleRegistry.kt
src/main/kotlin/com/eifel/bionisation4/client/particle/particles/: BasicVirusParticle.kt  BlackParticle.kt  BloodParticle.kt  BrownParticle.kt  EnderParticle.kt  GiantParticle.kt  GrayParticle.kt  GreenParticle.kt  ParticleHolder.kt  RedParticle.kt
src/main/kotlin/com/eifel/bionisation4/common/block/: BlockRegistry.kt  BlockShapes.kt
src/main/kotlin/com/eifel/bionisation4/common/block/machine/: ContainerRegistry.kt  TileRegistry.kt
src/main/kotlin/com/eifel/bionisation4/common/block/plant/: CommonFlower.kt  CommonPlant.kt  Garlic.kt
src/main/kotlin/com/eifel/bionisation4/common/config/: Config.kt  ConfigProperties.kt  OverrideHandler.kt
src/main/kotlin/com/eifel/bionisation4/common/core/: BionisationTab.kt  VersionChecker.kt
src/main/kotlin/com/eifel/bionisation4/common/event/: ClientEvents.kt  ClientModLoadingEvents.kt  CommonEvents.kt  GenerationEvents.kt  ServerEvents.kt
src/main/kotlin/com/eifel/bionisation4/common/extensions/: CommonExtensions.kt  EntityExtensions.kt  PlayerExtensions.kt
src/main/kotlin/com/eifel/bionisation4/common/item/: CommonItem.kt  ItemRegistry.kt
src/main/kotlin/com/eifel/bionisation4/common/item/armor/: BioArmor.kt  BioMaterial.kt
src/main/kotlin/com/eifel/bionisation4/common/network/: NetworkManager.kt
src/main/kotlin/com/eifel/bionisation4/util/ai/: AnimalMeleeAttack.kt  NearestTargetGoal.kt
src/main/kotlin/com/eifel/bionisation4/util/lab/: EffectUtils.kt
src/main/kotlin/com/eifel/bionisation4/util/nbt/: NBTUtils.kt
src/main/kotlin/com/eifel/bionisation4/util/translation/: TranslationUtils.kt
src/main/resources/assets/bionisation4/blockstates/: cavelantern.json  creepersoul.json  cure_station.json  desertbone.json  dna_modifier.json  enderflower.json  firelily.json  garlic.json  netheramber.json  redflower.json  snowwarden.json  spectrallily.json  spidereye.json  vaccine_creator.json  virus_replicator.json  witherflower.json
src/main/resources/assets/bionisation4/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bionisation4/models/block/: cavelantern.json  creepersoul.json  cure_station.json  desertbone.json  dna_modifier.json  enderflower.json  firelily.json  garlic_stage0.json  garlic_stage1.json  garlic_stage2.json  garlic_stage3.json  netheramber.json  redflower.json  snowwarden.json  spectrallily.json  spidereye.json  vaccine_creator.json  virus_replicator.json  witherflower.json
src/main/resources/assets/bionisation4/models/item/: antibiotic_mid.json  antibiotic_strong.json  antibiotic_vial.json  antibiotic_weak.json  bandage.json  batwing.json  bioanalyzer.json  bioarmor_boots.json  bioarmor_chest.json  bioarmor_helmet.json  bioarmor_leggings.json  blazecore.json  blood_vial.json  cavelantern.json  chickenhead.json  cloth.json  compendium.json  creeperheart.json  creepersoul.json  cure_station.json  desertbone.json  dna_modifier.json  dna_pattern.json  drownedtooth.json  effect_vial.json  enderflower.json  evokerpotion.json  firelily.json  garlicbulb.json  huskbrain.json  immunitychecker.json  netheramber.json  octtentacle.json  phantomtail.json  piglinfang.json  redflower.json  shulkeressence.json  skeletondust.json  snowwarden.json  spectraldust.json  (+17 more)
src/main/resources/assets/bionisation4/particles/: black_particle.json  blood_particle.json  brown_particle.json  ender_particle.json  giant_particle.json  gray_particle.json  green_particle.json  red_particle.json
src/main/resources/data/bionisation4/forge/biome_modifier/: add_b4_cave_lantern.json  add_b4_creeper_soul.json  add_b4_desert_bone.json  add_b4_ender_flower.json  add_b4_fire_lily.json  add_b4_garlic.json  add_b4_nether_amber.json  add_b4_red_flower.json  add_b4_snow_warden.json  add_b4_spectral_lily.json  add_b4_spider_eye.json  add_b4_wither_eye.json
src/main/resources/data/bionisation4/loot_tables/blocks/: cavelantern.json  creepersoul.json  desertbone.json  enderflower.json  firelily.json  garlic.json  netheramber.json  redflower.json  snowwarden.json  spectrallily.json  spidereye.json  witherflower.json
src/main/resources/data/bionisation4/recipes/: antibiotic_mid.json  antibiotic_strong.json  antibiotic_vial.json  antibiotic_weak.json  bandage.json  bioanalyzer.json  bioarmor_boots.json  bioarmor_chest.json  bioarmor_helmet.json  bioarmor_leggings.json  cloth.json  compendium.json  cure_station.json  dna_modifier.json  dna_pattern.json  immunitychecker.json  splint.json  vaccine_creator.json  vaccine_injector.json  virus_replicator.json  virus_spreader.json
(+170 files in other folders)
